[gd_scene load_steps=2 format=3 uid="uid://cl8fa5u8gh1j4"]

[ext_resource type="Texture2D" uid="uid://c0tevojvwr3y" path="res://comida.png" id="1_o466o"]

[node name="3d" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("1_o466o")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.53371, 0, 0.84795)
current = true
